PORT=5000
DATABASE_URL="postgresql://wastechef_db_user:F7EKpvfXe9GDaEBxpv8HL7ufHHh29DFw@dpg-d44f0aur433s73dgnbug-a.oregon-postgres.render.com/wastechef_db?sslmode=require"
NODE_ENV=development

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-2025"
JWT_EXPIRE="7d"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-2025"
JWT_REFRESH_EXPIRE="30d"