PORT=5000
DATABASE_URL="postgresql://postgres:uday123@localhost:5432/wastechef_db"
NODE_ENV=development

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-2025"
JWT_EXPIRE="7d"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-2025"
JWT_REFRESH_EXPIRE="30d"